<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <h1>Classix</h1>
            </div><!--logo-->

            <div class="cabeçalho-link">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Destaque</a>
                </li>
                <li>
                    <a href="#">Novo</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </div><!--cabeçalho-link-->
            <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div><!--icon-->
        </header>

        <div class="Meio">
            <h1>NOVOS MODELOS</h1>
            <h1>PARA HOMENS</h1>
            <P>Novas cores, agora também disponível no tamanho dos homens</P>
            <button>Novas coleção</button>
        </div><!--Meio-->
    </div><!--background-->

    <section>
        <h1>NOVAS CATEGORIAS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="img/Luck -1.png">
            </div><!--cards-->

            <div class="cards">
                <img src="img/Luck-2.png">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="img/Untitled - 2.png">
            </div><!--cards-->

            <div class="cards">
                <img src="img/luck-4.png">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="img/Untitled-3.png">
            </div><!--cards-->

            <div class="cards">
                <img src="img/Untitled - 1.png">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>VERÃO A VENDA</h6>
            <h4>20% OFF<br>NOVAS CHEGADAS</h4>
            <a href="#" class="btn">Compre agora</a>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1>ESTOQUE NOVOS</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img src="img/roupa1.jpg" alt="">
                <p>Lorem Ipsum dizgi</p>
                <h5>$188</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->


           <div class="roupa">
            <img src="img/tren2.jpg" alt="">
           <p>Lorem Ipsum dizgi</p>
           <h5>$188</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div><!--roupa-->

       <div class="roupa">
        <img src="img/tren3.jpg" alt="">
       <p>Lorem Ipsum dizgi</p>
       <h5>$188</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div><!--roupa-->

   <div class="roupa">
     <img src="img/tren4.jpg" alt="">
    <p>Lorem Ipsum dizgi</p>
    <h5>$188</h5><ion-icon name="cart-outline"></ion-icon>
  </div><!--roupa-->
 </div><!--container-roupas-->
    </section>

    <div class="Marcas">
        <img src="img/brand1.png" alt="Marca">
        <img src="img/brand2.png" alt="Marca">
        <img src="img/brand3.png" alt="Marca">
        <img src="img/brand4.png" alt="Marca">
        <img src="img/brand5.png" alt="Marca">
        <img src="img/brand6.png" alt="Marca">
    </div><!--Marcas-->

    <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h3>Classix</h3>
			<h5>Nós envie uma mensagem</h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="meio-contato">
			<h3>Explore</h3>
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Featured</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>

		<div class="meio-contato">
			<h3>Our Services</h3>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Free Shipping</a></li>
			<li><a href="#">Gift Cards</a></li>
		</div>

		<div class="meio-contato">
			<h3>Shopping</h3>
			<li><a href="#">Clothing Store</a></li>
			<li><a href="#">Trending Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Sale</a></li>
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | This template is made with  by Tahmid Ahmed</p>
	</div>




    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 